; Engine configuration file.
; Pioneiro Forest Prototype V1
config_version=5

[application]
config/name="Pioneiro Forest Prototype"
run/main_scene="res://scenes/forest_test.tscn"

[display]

[display/window]
size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=1

audio/driver/enable_input=false
